<template>
	<view class="user-center">
		<view :style="{ height: iStatusBarHeight + 'px'}"></view>
		<view class="user-info" @click="goUrl('profile')">
			<view class="user-avatar"></view>
			<view class="user-name">
				<text>18092222</text>
			</view>
		</view>
		<view class="cell-wrap">
			<view class="cell-item" @click="goUrl('security')">
				<image src="../../../static/index/userCenter/icon_anqian.png" class="cell-icon"></image>
				<text class="cell-text">安全</text>
			</view>
			<view class="cell-item" @click="goUrl('service')">
				<image src="../../../static/index/userCenter/icon_kefu.png" class="cell-icon"></image>
				<text class="cell-text">客服</text>
			</view>
			<view class="cell-item" @click="goUrl('setting')">
				<image src="../../../static/index/userCenter/icon_shezhi.png" class="cell-icon"></image>
				<text class="cell-text">设置</text>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				statusBarHeight: 0
			}
		},
		onLoad() {
			this.iStatusBarHeight = uni.getSystemInfoSync().statusBarHeight
		},
		methods: {
			goUrl(page) {
				uni.navigateTo({
					url: '/pages/user/'+ page
				})
			}
		}
	}
</script>

<style lang="scss">
	.user-center{
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		background-color: #fff;
		border-top-right-radius: 26rpx;
		border-bottom-right-radius: 26rpx;
		padding: 30rpx;
	}
	.user-info{
		flex-direction: row;
		align-items: center;
	}
	.user-avatar{
		width: 80rpx;
		height: 80rpx;
		background-color: #ddd;
		border-radius: 50%;
	}
	.user-name{
		margin-left: 15rpx;
		font-size: 30rpx;
		color: #333;
	}
	.cell-wrap{
		border-top-color: #F3F3F3;
		border-top-width: 2rpx;
		border-top-style: solid;
		margin-top: 20rpx;
		padding-top: 20rpx;
	}
	.cell-item{
		flex-direction: row;
		height: 80rpx;
		align-items: center;
	}
	.cell-icon{
		width: 44rpx;
		height: 44rpx;
	}
	.cell-text{
		font-size: 28rpx;
		margin-left: 20rpx;
		color: #333;
	}
</style>
